{
    "name": "@mariogironm/tokengen",
    "version": "2.3.0",
    "description": "Generador de tokens",
    "license": "MIT",
    "repository": "mariogiron/tokengen",
    "main": "index.js",
    "keywords": [
        "tokengen",
        "npm",
        "package",
        "mariogironm"
    ]
}
